.{
    .name = .acp,
    .version = "0.1.0",
    .fingerprint = 0xa881315d23dae66c,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#7111c3045f156377001e2ff9e68ffdda53e0a1ae",
            .hash = "vaxis-0.6.0-BWNV_D7TCQBMZVGajzuGrcl8YvhLpOF7D_qHWWSeOPeR",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
    },
}
